/* All */

:root {
    --background: #dfe1d5;
    --primary: #F8F5F1;
    --primary-dark: #dddcdc8e;
}

* {
    font-family: 'Mukta', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

body a:link, body a:visited, body a:hover, body a:active {
    text-decoration: none;
    color: black;
}

body .bg-light {
    background-color: white!important;
}

section h1 {
    text-align: center;
    font-size: 3rem;
}

section h2 {
    font-size: 2rem;
    text-align: center;
}

section h3 {
    text-align: center;
    font-size: 1.5rem;
}

section h5 {
    font-size: 1rem;
}

section p {
    text-align: center;
    font-size: 1rem;
}



.background-trans-b {
    width: 100%;
    height: 7rem;
    margin-top: -3.5rem;
    position: relative;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(255,255,255,0) 100%);
    margin-bottom: 2rem;
}

.background-trans-t {
    width: 100%;
    height: 7rem;
    margin-bottom: -3.5rem;
    position: relative;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(255,255,255,0) 100%);
    margin-top: 2rem;
}


/* Home */

.home {
    background: url("../imgs/home-bg.jpg") no-repeat center fixed;
    background-size: cover;
    width: 100%;
    height: 500px;
}

.home-text {
    padding-top: 150px;
}

.arrow-container {
    display: none;
}

.fa-angle-down {
    color: #212529;
    animation: arrow-bounce 1.5s ease 2s 2 normal none;
}

@keyframes arrow-bounce {
    0.0%{
    }
    49.5%{
        transform: translate(0px, 25px);
    }
}

hr {
    border-top: 3px solid black;
    opacity: 1;
    margin: auto;
    width: 12rem;
}

/* About */

.about {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: url("../imgs/about-bg.jpg") no-repeat center;
    background-size: cover;
}

.about-2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--primary)
}

.img-container {
    max-width: 500px;
    padding: 50px;
}

.img-container img{
    width: 100%;
    border-radius: 10px;
}

.desc-container {
    text-align: left;
    padding: 50px;
    border-radius: 10px;
}

.about-row-1, .about-row-2 {
    width: 80%;
    margin: 0 auto;
}

.about-row-2 {
    padding-bottom: 150px;
}

/*Stylists*/

.stylists {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: url("../imgs/stylists-bg.jpg") no-repeat center;
    background-size: cover;
    padding-bottom: 125px;
}

.stylists-hr {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}


.section-title-container {
    margin-bottom: 50px;
}

.section-title {
    font-size: 3rem;
}

.section-hr {
    border-top: 2px solid black;
    width: 70%;
    margin: 0 auto;
    padding: 10px
}

.stylists-card {
    max-width: 500px;
    margin: 0 auto;
    padding: 25px;
}


.stylists-container {
    max-width: 1520px;
}

.stylists-container .row {
    margin: 0 25px;
}

.stylists-info {
   padding: 25px 0;
}

.stylists-card .fa-instagram {
    position: relative;
    top: 8px;
    right: 10px;
}

.fa-phone-alt {
    position: relative;
    font-size: 1.5em;
    top: 7px;
    right: 10px
}


/* Products */

.products {
    width: 100%;
    margin: 0 auto 0 auto;
    background: url("../imgs/products-bg.jpg") no-repeat center;
    background-size: cover;
}

.section-title-container {
    margin-bottom: 70px;
}

.section-title {
    font-size: 3rem;
}

.section-hr {
    border-top: 2px solid black;
    width: 70%;
    margin: 0 auto;
    padding: 10px
}

.carousel-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 300px;
    max-width: 1000px;
}


.carousel-container {
    display: none;
}

.carousel-inner {
    border-radius: 10px;
}

.carousel-caption {
    background-color: #f7e8d3ef;
    right: 0;
    left: 0;
    bottom: 0;
    
    
}

.carousel-caption > * {
    color: rgb(0, 0, 0);
}

.card-products-container {
    margin-top: 150px;
    display: block;
}

.card-products-container .row {
    margin: 0 25px;
}

.card-products-container .col {
    margin-bottom: 25px;
}

.product-card-info {
    background-color: #f7e8d3ef;
}



/* Contact */
.contact {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: url("../imgs/contact-bg.jpg") no-repeat center;
    background-size: cover;
    height: 500px;
}

.contact-2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(0deg, rgba(219,184,134,1) 0%, rgba(247,232,211,1) 100%);
}

.contact-title {
    padding-top: 400px;
}

.map-container {
    margin: 0 auto;
    text-align: center;
}

.map {
    margin: 150px 0;
    width: 90%;
    height: 600px;
    border-radius: 10px;
}

footer {
    background-color: white;
    width: 100%;
    height: 100px;
    margin-bottom: 125px;
}

.footer-container {
    text-align: center;
    width: 100%;
    
}

.footer-logo {
    line-height: 25px;
    margin: auto 0;
}

.background-trans-footer {
    width: 100%;
    height: 3rem;
    margin-top: -2rem;
    position: relative;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(255,255,255,0) 100%);
    margin-bottom: 1rem;
}

.footer-icons .fa-instagram{
    margin-left: 10px;
}

.footer-contacts{
    line-height: 25px;
    margin-top: 15px;
}

.footer-container .footer-contacts a,  .footer-container .footer-logo a{
    text-decoration: underline;
}

/* Manual Media Queries */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    section h1 {
        font-size: 3rem;
    }

    section h2 {
        
        font-size: 2rem;
    }

    .section-title {
        font-size: 3.5rem;
    }

    section h3 {
        font-size: 1.5rem;
    }

    section p {
        text-align: center;
        font-size: 1rem;
    }

    hr {
        width: 12rem;
    }

    .home{
        height: 500px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    section h1 {
        font-size: 5rem;
    }

    section h2 {
        font-size: 2.5rem;
        text-align: left;
    }

    .section-title {
        font-size: 4rem;
    }

    section h3 {
        font-size: 2.5rem;
    }

    section h5 {
        font-size: 1.1rem;
    }

    section p {
        text-align: left;
        font-size: 1.2rem;
    }

    hr {
        width: 20rem;
    }

    .home{
        height: 600px;
    }

    .desc-container {
        border-radius: 10px 0 0 10px;
    }

    .carousel-container {
        display: block;
    }

    .card-products-container {
        display: none;
    }

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    section h1 {
        font-size: 7rem;
    }
    

    section h2 {
        font-size: 3rem;
    }    

    .section-title {
        font-size: 4.5rem;
    }

    section h3 {
        font-size: 3.5rem;
    }

    section h5 {
        font-size: 1.2rem;
    }

    section p {
        text-align: left;
        font-size: 1.3rem;
    }

    hr {
        width: 28rem;
    }

    .home{
        height: 700px;
    }

    .footer-container {
        width: 70%;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    section h1 {
        font-size: 9rem;
    }

    section h2 {
        font-size: 3.5rem;
    }

    .section-title {
        font-size: 5rem;
    }

    section h3 {
        font-size: 4.5rem;
    }

    section h5 {
        font-size: 1.3rem;
    }

    section p {
        text-align: left;
        font-size: 1.4rem;
    }

    hr {
        width: 36rem;
    }

    .home{
        height: 825px;
    }

    .arrow-container {
        display: block;
        margin-top: 9rem;
    }

    .footer-container {
        width: 50%;
    }
}

/* @media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1520px;
    }
} */